<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Checkk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataSale" Type="date" Nullable="false" />
    <Property Name="IdDisc" Type="int" Nullable="false" />
    <Property Name="IdBuyer" Type="int" Nullable="false" />
    <Property Name="Summ" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Disc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cover" Type="nvarchar" MaxLength="400" />
    <Property Name="DiskTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Singer" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Tracks" Type="int" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="YearPublishing" Type="date" Nullable="false" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SellPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Checkk__IdBuyer__3E52440B">
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Checkk" Type="Self.Checkk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Checkk">
        <PropertyRef Name="IdBuyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Checkk__IdDisc__3D5E1FD2">
    <End Role="Disc" Type="Self.Disc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Checkk" Type="Self.Checkk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Checkk">
        <PropertyRef Name="IdDisc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicStoreModelStoreContainer">
    <EntitySet Name="Buyer" EntityType="Self.Buyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Checkk" EntityType="Self.Checkk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disc" EntityType="Self.Disc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginPassword" EntityType="Self.LoginPassword" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Checkk__IdBuyer__3E52440B" Association="Self.FK__Checkk__IdBuyer__3E52440B">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="Checkk" EntitySet="Checkk" />
    </AssociationSet>
    <AssociationSet Name="FK__Checkk__IdDisc__3D5E1FD2" Association="Self.FK__Checkk__IdDisc__3D5E1FD2">
      <End Role="Disc" EntitySet="Disc" />
      <End Role="Checkk" EntitySet="Checkk" />
    </AssociationSet>
  </EntityContainer>
</Schema>