<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Checkk" Relationship="Self.FK__Checkk__IdBuyer__3E52440B" FromRole="Buyer" ToRole="Checkk" />
  </EntityType>
  <EntityType Name="Checkk">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataSale" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdDisc" Type="Int32" Nullable="false" />
    <Property Name="IdBuyer" Type="Int32" Nullable="false" />
    <Property Name="Summ" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Buyer" Relationship="Self.FK__Checkk__IdBuyer__3E52440B" FromRole="Checkk" ToRole="Buyer" />
    <NavigationProperty Name="Disc" Relationship="Self.FK__Checkk__IdDisc__3D5E1FD2" FromRole="Checkk" ToRole="Disc" />
  </EntityType>
  <EntityType Name="Disc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cover" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="DiskTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Singer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tracks" Type="Int32" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearPublishing" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SellPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Checkk" Relationship="Self.FK__Checkk__IdDisc__3D5E1FD2" FromRole="Disc" ToRole="Checkk" />
  </EntityType>
  <EntityType Name="LoginPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Checkk__IdBuyer__3E52440B">
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Checkk" Type="Self.Checkk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Checkk">
        <PropertyRef Name="IdBuyer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Checkk__IdDisc__3D5E1FD2">
    <End Role="Disc" Type="Self.Disc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Checkk" Type="Self.Checkk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Checkk">
        <PropertyRef Name="IdDisc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicStoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buyer" EntityType="Self.Buyer" />
    <EntitySet Name="Checkk" EntityType="Self.Checkk" />
    <EntitySet Name="Disc" EntityType="Self.Disc" />
    <EntitySet Name="LoginPassword" EntityType="Self.LoginPassword" />
    <AssociationSet Name="FK__Checkk__IdBuyer__3E52440B" Association="Self.FK__Checkk__IdBuyer__3E52440B">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="Checkk" EntitySet="Checkk" />
    </AssociationSet>
    <AssociationSet Name="FK__Checkk__IdDisc__3D5E1FD2" Association="Self.FK__Checkk__IdDisc__3D5E1FD2">
      <End Role="Disc" EntitySet="Disc" />
      <End Role="Checkk" EntitySet="Checkk" />
    </AssociationSet>
  </EntityContainer>
</Schema>